<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.example.laundryshopmanagercapstone.ui.books.BooksFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/navigation_productlist"
        android:name="com.example.laundryshopmanagercapstone.ui.productList.ProductListFragment"
        android:label="@string/title_productlist"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/navigation_profit"
        android:name="com.example.laundryshopmanagercapstone.ui.profits.ProfitsFragment"
        android:label="@string/title_profit"
        tools:layout="@layout/fragment_profits" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.laundryshopmanagercapstone.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profits" />
</navigation>